alembic==1.0.11
amqp==2.5.1
anyjson==0.3.3
billiard==3.6.1.0
celery==4.3.0
Click==7.0
dnspython==1.16.0
eventlet==0.25.0
Flask==1.1.0
Flask-Cors==3.0.7
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
greenlet==0.4.15
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.5
Mako==1.0.14
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==7.2.0
mysql-connector-python==8.0.17
mysqlclient==1.4.6
PyMySQL==0.8.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
redis==3.3.10
selenium==3.14.1
six==1.12.0
SQLAlchemy==1.3.6
tornado==6.0.3
urllib3==1.25.6
vine==1.3.0
Werkzeug==0.15.5
zipp==0.6.0
